('/home/mike/PycharmProjects/Image-Stuff/build/a1_script/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.6/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.6/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.6/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.6/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.6/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.6/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.6/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/mike/.local/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('Q1_5', '/home/mike/PycharmProjects/Image-Stuff/Q1_5.py', 'PYMODULE'),
  ('scipy.signal',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy.signal._peak_finding',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/_peak_finding.py',
   'PYMODULE'),
  ('scipy.stats',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/__init__.py',
   'PYMODULE'),
  ('scipy.stats._multivariate',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_multivariate.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/lapack.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/misc.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.6/_markupbase.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('site',
   '/home/mike/.local/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/mike/.local/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.6/curses/has_key.py', 'PYMODULE'),
  ('numpy.compat',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/blas.py',
   'PYMODULE'),
  ('scipy._lib._util',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_lib/_util.py',
   'PYMODULE'),
  ('scipy.sparse',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/csgraph/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/csgraph/_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/csgraph/_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/_matrix_io.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/extract.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/construct.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/sputils.py',
   'PYMODULE'),
  ('scipy._lib._numpy_compat',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_lib/_numpy_compat.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/compressed.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/dia.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/dok.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/lil.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/base.py',
   'PYMODULE'),
  ('scipy.special',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/special/__init__.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/special/_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special.lambertw',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/special/lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/special/_ellip_harm.py',
   'PYMODULE'),
  ('scipy.integrate',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_ivp/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_ivp/base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_ivp/common.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_ivp/lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_ivp/bdf.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_numdiff.py',
   'PYMODULE'),
  ('scipy.optimize',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._dual_annealing',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_dual_annealing.py',
   'PYMODULE'),
  ('scipy.optimize._shgo',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_shgo.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib.triangulation',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_shgo_lib/triangulation.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/mike/.local/lib/python3.6/site-packages/pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six', '/home/mike/.local/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('dateutil',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/mike/.local/lib/python3.6/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('matplotlib.dviread',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.6/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL.version', '/usr/lib/python3/dist-packages/PIL/version.py', 'PYMODULE'),
  ('matplotlib.backends.backend_tkcairo',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_tkcairo.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/_backend_tk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.6/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.6/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.6/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.6/tkinter/constants.py', 'PYMODULE'),
  ('matplotlib.backends.backend_gtk3cairo',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3cairo.py',
   'PYMODULE'),
  ('matplotlib.backends._gtk3_compat',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/_gtk3_compat.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('matplotlib.backends.backend_gtk3agg',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_cairo',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_cairo.py',
   'PYMODULE'),
  ('cairo', '/usr/lib/python3/dist-packages/cairo/__init__.py', 'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('matplotlib.projections',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/cbook/deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('cycler',
   '/home/mike/.local/lib/python3.6/site-packages/cycler.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/mike/.local/lib/python3.6/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib.sobol_seq',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_shgo_lib/sobol_seq.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_shgo_lib/__init__.py',
   'PYMODULE'),
  ('scipy.spatial',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/spatial/__init__.py',
   'PYMODULE'),
  ('scipy.spatial.distance',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/spatial/distance.py',
   'PYMODULE'),
  ('scipy.spatial.transform',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/spatial/transform/__init__.py',
   'PYMODULE'),
  ('scipy.spatial.transform.rotation',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/spatial/transform/rotation.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/spatial/_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/spatial/_plotutils.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_lib/decorator.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/spatial/_spherical_voronoi.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/spatial/kdtree.py',
   'PYMODULE'),
  ('scipy.optimize._hessian_update_strategy',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_hessian_update_strategy.py',
   'PYMODULE'),
  ('scipy.optimize._constraints',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_constraints.py',
   'PYMODULE'),
  ('scipy.optimize._differentiable_functions',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_differentiable_functions.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_lsq/lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_lsq/bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_lsq/trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_lsq/common.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_lsq/least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_lsq/dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_lsq/trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_lsq/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._hungarian',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_hungarian.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_util',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_linprog_util.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_simplex',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_linprog_simplex.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize.nnls',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root_scalar',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_root_scalar.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/zeros.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_root.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_spectral.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_constr/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.minimize_trustregion_constr',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_constr/minimize_trustregion_constr.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.report',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_constr/report.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.tr_interior_point',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_constr/tr_interior_point.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.canonical_constraint',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_constr/canonical_constraint.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.equality_constrained_sqp',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_constr/equality_constrained_sqp.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.qp_subproblem',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_constr/qp_subproblem.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.projections',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_constr/projections.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trlib/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/optimize/optimize.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/decomp.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/flinalg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/lobpcg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/arpack/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_lib/_threadsafety.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/dsolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/dsolve/_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/dsolve/linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve._gcrotmk',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/iterative.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_ivp/radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_ivp/rk.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_ivp/ivp.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_bvp.py',
   'PYMODULE'),
  ('scipy.interpolate',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/_pade.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/ndgriddata.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/rbf.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/interpolate/fitpack.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadrature',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/integrate/quadrature.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/special/spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/special/_logsumexp.py',
   'PYMODULE'),
  ('scipy.special.basic',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/special/basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/special/orthogonal.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/special/sf_error.py',
   'PYMODULE'),
  ('scipy.misc.doccer',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/misc/doccer.py',
   'PYMODULE'),
  ('scipy.misc',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/misc/__init__.py',
   'PYMODULE'),
  ('scipy.misc.pilutil',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/misc/pilutil.py',
   'PYMODULE'),
  ('scipy.misc.common',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/misc/common.py',
   'PYMODULE'),
  ('scipy.linalg',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/_sketches.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/special_matrices.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_ldl',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/_decomp_ldl.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.linalg_version',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/linalg/linalg_version.py',
   'PYMODULE'),
  ('scipy.stats.contingency',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/contingency.py',
   'PYMODULE'),
  ('scipy.stats.mstats',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/mstats.py',
   'PYMODULE'),
  ('scipy.stats.mstats_extras',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/mstats_extras.py',
   'PYMODULE'),
  ('scipy.stats.kde',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/kde.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('scipy.stats._binned_statistic',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_binned_statistic.py',
   'PYMODULE'),
  ('scipy.stats.morestats',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/morestats.py',
   'PYMODULE'),
  ('scipy.stats._distn_infrastructure',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py',
   'PYMODULE'),
  ('scipy.stats._constants',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_constants.py',
   'PYMODULE'),
  ('scipy.stats._distr_params',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_distr_params.py',
   'PYMODULE'),
  ('scipy.stats.stats',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/stats.py',
   'PYMODULE'),
  ('scipy.stats._rvs_sampling',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_rvs_sampling.py',
   'PYMODULE'),
  ('scipy.stats._stats_mstats_common',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_stats_mstats_common.py',
   'PYMODULE'),
  ('scipy.stats.mstats_basic',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats.distributions',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/distributions.py',
   'PYMODULE'),
  ('scipy.stats._discrete_distns',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_discrete_distns.py',
   'PYMODULE'),
  ('scipy.stats._continuous_distns',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_continuous_distns.py',
   'PYMODULE'),
  ('scipy.stats._tukeylambda_stats',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/stats/_tukeylambda_stats.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.signal.wavelets',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/wavelets.py',
   'PYMODULE'),
  ('scipy',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy.fftpack',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/fftpack/__init__.py',
   'PYMODULE'),
  ('scipy.fftpack.realtransforms',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/fftpack/realtransforms.py',
   'PYMODULE'),
  ('scipy.fftpack.helper',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/fftpack/helper.py',
   'PYMODULE'),
  ('scipy.fftpack.pseudo_diffs',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/fftpack/pseudo_diffs.py',
   'PYMODULE'),
  ('scipy.fftpack.basic',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/fftpack/basic.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('scipy.signal.spectral',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/spectral.py',
   'PYMODULE'),
  ('scipy.signal._arraytools',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/_arraytools.py',
   'PYMODULE'),
  ('scipy.signal._savitzky_golay',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/_savitzky_golay.py',
   'PYMODULE'),
  ('scipy.ndimage',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/ndimage/__init__.py',
   'PYMODULE'),
  ('scipy.ndimage.io',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/ndimage/io.py',
   'PYMODULE'),
  ('scipy.ndimage.measurements',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/ndimage/measurements.py',
   'PYMODULE'),
  ('scipy.ndimage.morphology',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/ndimage/morphology.py',
   'PYMODULE'),
  ('scipy.ndimage.interpolation',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/ndimage/interpolation.py',
   'PYMODULE'),
  ('scipy.ndimage.fourier',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/ndimage/fourier.py',
   'PYMODULE'),
  ('scipy.ndimage.filters',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/ndimage/filters.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_docstrings',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/ndimage/_ni_docstrings.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_support',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/ndimage/_ni_support.py',
   'PYMODULE'),
  ('scipy.signal.signaltools',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/signaltools.py',
   'PYMODULE'),
  ('timeit', '/usr/lib/python3.6/timeit.py', 'PYMODULE'),
  ('scipy.signal.lti_conversion',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/lti_conversion.py',
   'PYMODULE'),
  ('scipy.signal.ltisys',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/ltisys.py',
   'PYMODULE'),
  ('scipy.signal.fir_filter_design',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/fir_filter_design.py',
   'PYMODULE'),
  ('scipy.signal.filter_design',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/filter_design.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('scipy.signal.bsplines',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/bsplines.py',
   'PYMODULE'),
  ('scipy.signal._upfirdn',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/_upfirdn.py',
   'PYMODULE'),
  ('scipy.signal._max_len_seq',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/_max_len_seq.py',
   'PYMODULE'),
  ('scipy.signal.waveforms',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/waveforms.py',
   'PYMODULE'),
  ('scipy.signal.windows',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/windows/__init__.py',
   'PYMODULE'),
  ('scipy.signal.windows.windows',
   '/home/mike/.local/lib/python3.6/site-packages/scipy/signal/windows/windows.py',
   'PYMODULE'),
  ('numpy',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/mike/.local/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('cv2',
   '/home/mike/.local/lib/python3.6/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('cv2.data',
   '/home/mike/.local/lib/python3.6/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('MyCanny', '/home/mike/PycharmProjects/Image-Stuff/MyCanny.py', 'PYMODULE'),
  ('PhaseSwap',
   '/home/mike/PycharmProjects/Image-Stuff/PhaseSwap.py',
   'PYMODULE'),
  ('Hybrid_Image',
   '/home/mike/PycharmProjects/Image-Stuff/Hybrid_Image.py',
   'PYMODULE'),
  ('convSpacialDomain',
   '/home/mike/PycharmProjects/Image-Stuff/convSpacialDomain.py',
   'PYMODULE'),
  ('compConv',
   '/home/mike/PycharmProjects/Image-Stuff/compConv.py',
   'PYMODULE'),
  ('popupMessage',
   '/home/mike/PycharmProjects/Image-Stuff/popupMessage.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.6/tkinter/ttk.py', 'PYMODULE'),
  ('MyConv', '/home/mike/PycharmProjects/Image-Stuff/MyConv.py', 'PYMODULE')])
